<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/img_lavender1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7">
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">

            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/rectangular_border"
                android:fontFamily="@font/allura"
                android:gravity="center"
                android:padding="5dp"
                android:text="Bangla"
                android:textColor="@color/purple_500"
                android:textSize="17sp"
                >

            </TextView>

        </LinearLayout>

    </LinearLayout>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/flower_font"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/purple_500"
        android:textSize="40sp"
        android:textStyle="bold|italic" />


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4">

        </LinearLayout>

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:fontFamily="@font/jacques_francois"
                android:text="A Soul blossoming In Nature"
                android:textColor="@color/ash_200"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:src="@mipmap/ic_user"
                app:tint="@color/purple_500"
                android:padding="12dp"/>

            <EditText
                android:id="@+id/et_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="15dp"
                android:backgroundTint="@color/purple_500"
                android:fontFamily="@font/jacques_francois"
                android:textSize="20sp"
                android:gravity="start"
                android:hint="username"
                android:textColor="@color/black"
                android:textColorHint="@color/ash_200"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:src="@mipmap/ic_padlock"
                app:tint="@color/purple_500"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="15dp"
                android:backgroundTint="@color/purple_500"
                android:fontFamily="@font/jacques_francois"
                android:textSize="20sp"
                android:gravity="start"
                android:hint="password"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="@color/ash_200"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/allura"
            android:gravity="center"
            android:text="Remind Me?"
            android:textColor="@color/purple_500"/>

    </LinearLayout>

    <TextView
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:textSize="21sp"
        android:padding="10dp"
        android:background="@drawable/curved_border_lavender"
        android:fontFamily="@font/allura"
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        android:text="Login" />


</LinearLayout>