# Flower-Shop

./: README.md
FloresDeJardin/: build.gradle
FloresDeJardin/app/: build.gradle
FloresDeJardin/app/src/androidTest/java/fannana/fahreen/floresdejardin/: ExampleInstrumentedTest.kt
FloresDeJardin/app/src/main/: AndroidManifest.xml
FloresDeJardin/app/src/main/java/fannana/fahreen/floresdejardin/activity/login/: LoginActivity.kt
FloresDeJardin/app/src/main/java/fannana/fahreen/floresdejardin/activity/main/: MainActivity.kt
FloresDeJardin/app/src/main/java/fannana/fahreen/floresdejardin/activity/signup/: SignUpActivity.kt
FloresDeJardin/app/src/main/java/fannana/fahreen/floresdejardin/activity/splash_screen/: SplashScreen.kt
FloresDeJardin/app/src/main/java/fannana/fahreen/floresdejardin/data/: ProductCartDao.kt
FloresDeJardin/app/src/main/java/fannana/fahreen/floresdejardin/database/: BillingDatabase.kt
FloresDeJardin/app/src/main/java/fannana/fahreen/floresdejardin/global/: AppModule.kt  MyApplication.kt  StorageModule.kt
FloresDeJardin/app/src/main/java/fannana/fahreen/floresdejardin/preferences/: PreferenceImpl.kt  PreferenceStorage.kt
FloresDeJardin/app/src/main/java/fannana/fahreen/floresdejardin/repository/: OrderRepo.kt
FloresDeJardin/app/src/main/java/fannana/fahreen/floresdejardin/repository/shared_pref/: PrefUtils.kt
FloresDeJardin/app/src/main/java/fannana/fahreen/floresdejardin/ui/commons/: DialogFragmentProductAdd.kt  DialogFragmentProductDetails.kt  Product.kt  ProductCart.kt
FloresDeJardin/app/src/main/java/fannana/fahreen/floresdejardin/ui/flower_juice_list/: FlowerJuiceListAdapter.kt  FlowerJuiceListFragment.kt
FloresDeJardin/app/src/main/java/fannana/fahreen/floresdejardin/ui/flower_list/: FlowerListAdapter.kt  FlowerListFragment.kt
FloresDeJardin/app/src/main/java/fannana/fahreen/floresdejardin/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
FloresDeJardin/app/src/main/java/fannana/fahreen/floresdejardin/ui/home/: DialogFragmentCart.kt  DialogFragmentChangePass.kt  DialogFragmentNotLoggedIn.kt  DialogFragmentOrder.kt  DialogFragmentProfile.kt  DialogFragmentSettings.kt  HomeFragment.kt  HomeViewModel.kt  OrderCartAdapter.kt
FloresDeJardin/app/src/main/java/fannana/fahreen/floresdejardin/ui/plant_list/: PlantListAdapter.kt  PlantListFragment.kt
FloresDeJardin/app/src/main/java/fannana/fahreen/floresdejardin/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
FloresDeJardin/app/src/main/java/fannana/fahreen/floresdejardin/viewmodel/: DataStoreViewModel.kt  OrderViewModel.kt
FloresDeJardin/app/src/main/res/drawable/: bordered_oval_lavender.xml  button_white_background.xml  curved_border_lavender.xml  curved_border_white.xml  curved_dark_button.xml  gradiant1.xml  oval.xml  rectangle_bar.xml  rectangular_border.xml  round_button_background.xml  shape_rec_white_back.xml  surface_circle.xml
FloresDeJardin/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  app_bar_main.xml  dialog_fragment_cart.xml  dialog_fragment_item_add.xml  dialog_fragment_item_details.xml  dialog_fragment_log_in.xml  dialog_fragment_order.xml  dialog_fragment_profile.xml  dialog_fragment_settings.xml  dialog_fragment_settings_change_pass.xml  dialog_fragmnet_not_logged_in.xml  fragment_home.xml  fragment_list_of_products.xml  item_product.xml  ordered_item.xml  ordered_item_new.xml  splash_screen.xml  test.xml
FloresDeJardin/app/src/main/res/navigation/: mobile_navigation.xml
FloresDeJardin/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
FloresDeJardin/app/src/test/java/fannana/fahreen/floresdejardin/: ExampleUnitTest.kt
FloresDeJardin/gradle/wrapper/: gradle-wrapper.properties
