/*
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'fannana.fahreen.floresdejardin'
    compileSdk 33

    defaultConfig {
        applicationId "fannana.fahreen.floresdejardin"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //lottie
    implementation "com.airbnb.android:lottie:4.2.0"
}*/
//    namespace 'fannana.fahreen.floresdejardin'
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    //kotlin android
    id 'kotlin-android'

    //kotlin android extensions
    id 'kotlin-android-extensions'

    //kotlin kapt
    id 'kotlin-kapt'

    //dagger hilt
    id 'dagger.hilt.android.plugin'
}

//ati.limited.dilhr

android {
    compileSdk 32

    defaultConfig {
        applicationId "fannana.fahreen.floresdejardin"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    kapt {
        correctErrorTypes true
    }
    namespace 'fannana.fahreen.floresdejardin'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.4.0'

    //lottie
    implementation "com.airbnb.android:lottie:4.2.0"

    //coroutines
    def coroutines_version = "1.3.9"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_version"

    //dagger hilt
    implementation "com.google.dagger:hilt-android:2.33-beta"

    kapt "com.google.dagger:hilt-android-compiler:2.33-beta"

    // hilt viewModel extension
    def hilt_jetpack_version = "1.0.0-alpha01"

    //noinspection GradleDependency
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_jetpack_version"

    kapt "androidx.hilt:hilt-compiler:$hilt_jetpack_version"

    //lifeCycle
    def lifecycle_version = "2.4.0-alpha01"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    //liveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //by viewModels
    implementation "androidx.fragment:fragment-ktx:1.3.3"

    //validation of input
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'

    //preferences DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0-beta01"

    //room
    def room_version = "2.4.3"

    //noinspection GradleDependency
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //retrofit
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //noinspection GradleDependency
    implementation "androidx.room:room-ktx:$room_version"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    api 'com.google.android.material:material:1.4.0-alpha01'
    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.squareup.picasso:picasso:2.71828'

}

kapt {
    correctErrorTypes true
}
